<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cordovacourse</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    main {
      display: flex;
      justify-content: center;
      padding: 25px;
    }
    img {
      width: 300px;
      height: 200px;
      border-radius: 5px;
    }
    article {
      background-color: whitesmoke;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      background-color: black;
      color: yellow;
      padding: 7px;
      border-radius: 5px;
    }
    article h2, img, p, a {
      margin: 5px 0px;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <h2><u>Elon Musk</u></h2>
      <img src="img/images.jpeg" alt="Elon Musk">
      <p><i>
        Elon Reeve Musk FRS adalah pengusaha, penemu, dan tokoh bisnis dari Amerika Serikat. Ia merupakan pendiri, CTO, dan CEO SpaceX, CEO dan arsitek produksi Tesla, Inc. Pendiri The Boring Company, dan juga pendiri Neuralink dan OpenAI.
      </i></p>
      <a href="#">Read More</a>
    </article>
  </main>
</body>
</html>
