<!DOCTYPE html>
<html translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sabtu, 5 Agustus 2023">
    <meta property="og:description" content="Sabtu, 5 Agustus 2023">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Khitanan Arsenio Dzakwan</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');


        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .h1{
            
            font-family: 'Kavoon', cursive;
font-weight: bold;
        }
        .h3{
            font-family: 'Carter One', cursive;
            font-size: 25pt;
        }
        .myimg{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 150px;
            transform: rotate(2deg);
             /* background-image: url('https://www.linkundangan.com/invfiles/UDG202307170356/F20230717-1689580433-1.jpg?v=2023071808');
             background-repeat: no-repeat;
             background-position: center; */
             background-image: url('assets/myimg.jpg');
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
        }
     

        .row{
            display: flex;
            padding: 10px;
            height: 60px;
        }
        .hari, .jam, .menit, .detik{
            background-color: green;
            width: 60px;
            height: 60px;
            margin: 2px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .hoy{
            background-image: url('assets/myimg.jpg');
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
            width: 170px;
            height: 170px;
            position: absolute;
            top: 1080px;
            z-index: -1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
        }
        .twt{
            font-family: 'Sacramento', cursive;
        }
        .wt{
            background-color: white;
            width: 300px;
            text-align: center;
            border-radius: 25px;
            box-shadow: 0px 0px 5px black;
        }
        .comment{
            width: 300px;
        }
        .material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.hrow{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0px 15%;
}
.tf1, .tf2{
    margin: 5px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
}
.nit{
    width: 55px;
    height: 55px;
    transition: 1s;
}
.nat{
    transition: 1s;
}

    </style>
</head>
<body>
    <audio controls autoplay hidden>
        <source src="sound.mp3" type="audio/mpeg">
      </audio>
    <div class="main mt-5 mb-5">
<h1 class="h1">WALIMATUL KHITAN</h1>
<div class="myimg"></div>
<img src="https://www.linkundangan.com/files/assets-builder/ornaments/3D73D002-627A-4986-9467-1E29B0B12F31.png" alt="myimg" width="250">
<h3 class="h3 mt-2 fw-bold">Arsenio Dzakwan</h3>
<p class="fw-bold mt-2 mb-2">Pada</p>
 <span class="fs-5 ff-breadley fw-bold d-block do-animate not-scrollanimate h3 mt-1 mb-3">Sabtu, 5 Agustus 2023</span>
<h4 class="fw-bold mt-2 mb-2">Acara akan dimulai dalam</h4>
<div class="row">
    <div class="nat hari">
            <div id="h"></div>
            <p>Hari</p>
    </div>
    <div class="nat jam">
            <div id="j"></div>
            <p>Jam</p>      
    </div>
    <div class="nat menit">
            <div id="m"></div>
            <p>Menit</p>
    </div>
    <div class="nat detik">
            <div id="d"></div>
            <p>Detik</p>
    </div>
</div>
<div class="demo"></div>
<img src="assets/icon.png" alt="icon" width="25" class="mt-4">
<div class="main mt-5 mb-5">
<img src="https://www.linkundangan.com/files/assets-builder/ornaments/eqweq.png" alt="bunga" class="mt-5 mb-3" width="350">
<span class="fw-bold" style="font-family: 'Sacramento', cursive; font-size: 25pt;">Assalamualaikum Wr.Wb.
</span>
<p class="fw-bold mt-3">Dengan segala kerendahan hati,</p>
<p class="fw-bold mb-2 text-center">Saya mengundang Bapak/Ibu/Om/Tante/Saudara/i untuk menghadiri acara khitanan anak kami,</p>
<div class="hoy"></div>
<img src="https://www.linkundangan.com/files/assets-builder/ornaments/3D73D002-627A-4986-9467-1E29B0B12F31.png" alt="myimg" width="200" class="mt-3 mb-3">
<h4 style="font-family: 'Carter One', cursive;">Arsenio Dzakwan</h4>
<p>Azuddin, SH dan Ibu Fitri Yaningsih, S.Pd</p>
<p class="fw-bold mt-2 mb-5 text-center">Kami sangat berharap Bapak/Ibu/Om/Tante/Saudara/i dapat menghadiri acara tersebut.</p>
<img src="https://www.linkundangan.com/files/assets-builder/ornaments/eqweq.png" alt="bunga" class="mt-5 mb-3" width="350">
<span class="fs-2 ff-breadley fw-bold d-block do-animate not-scrollanimate h3 mt-1 mb-3">Waktu & Tempat</span>
<p class="fw-bold mt-2 mb-2 text-center">Ingatkan saya dengan Google Calendar</p>
<a class='btn btn-sm btn-success text-white' href='https://calendar.google.com/calendar/u/0/r/eventedit?text=Khitanan Arsenio Dzakwan&details=Khitanan Arsenio Dzakwan&dates=20230805T000000/20230805T240000'><i class='fa fa-bell'></i> Atur Pengingat</a>
<div class="wt mt-4">
    <h4 class="twt text-center mt-3 fs-1">Waktu</h4>
    <span class="ff-breadley fw-bold d-block do-animate not-scrollanimate mt-1 mb-3">Sabtu, 5 Agustus 2023</span>
</div>
<div class="wt mt-4 mb-5">
    <h4 class="twt text-center mt-3 fs-1">Tempat</h4>
    <p class="ff-breadley fw-bold d-block do-animate not-scrollanimate mt-1 mb-3">Jl. Pramuka Gg. Alun-alun No. 43 Kel. Rajabasa Lampung</p>

</div>
<img src="https://www.linkundangan.com/files/assets-builder/ornaments/eqweq.png" alt="bunga" class="mt-5 mb-3" width="350">
<p class="fs-2 ff-breadley fw-bold d-block do-animate not-scrollanimate h3 mb-3">Kirim Pesan</p>
<p class="fw-bold mt-2 mb-2 text-center">Berikan komentar terbaikmu</p>
<div class="comment">
    <div id="disqus_thread"></div>
<script>


    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'https://arjunamash.eu.org/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/index.html/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://khitanan5agst.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<img src="https://www.linkundangan.com/files/assets-builder/ornaments/eqweq.png" alt="bunga" class="mt-5 mb-3" width="350">
<span style="font-family: 'Sacramento', cursive; font-size: 30pt;" class="fw-bold">Kirim Hadiah</span>
<div class="hrow">
<div class="tf1">
    <span class="material-symbols-outlined">
        favorite
        </span>
        <p>Hadiah</p>
        <hr>
        <p class="fw-bold mt-2 mb-2 text-center">Bagi yang ingin mengirim tanda suka cita bisa melalui no rekening berikut,</p>
        <!-- The text field -->
<input type="text" value="05573XXXX" id="myInput" class="mt-3" disabled>

<!-- The button used to copy the text -->
<button onclick="myFunction()" class="btn btn-success">Copy</button>
<p>(BNI/BRI/MANDIRI) <br> Atas Nama XXXX
</p>
<input type="text" value="085XXXXX" id="myyInput" class="mt-3" disabled>

<!-- The button used to copy the text -->
<button onclick="myyFunction()" class="btn btn-success">Copy</button>
<p>(OVO/DANA/GOPAY) <br> Atas Nama XXXX
</p>
</div>
<div class="tf2">
    <span class="material-symbols-outlined">
        redeem
        </span>
        <p>Kado</p>
        <hr>
        <p class="fw-bold mt-2 mb-2 text-center">Bagi yang ingin mengirim kado bisa mengirimkannya ke alamat berikut,</p>
<input type="text" value="Jl. Pramuka Gg. Alun-alun No. 43 Kel. Rajabasa Lampung" id="myyyInput" class="mt-3" disabled>
<button onclick="myyyFunction()" class="btn btn-success">Copy</button>
    </div>
</div>



<p class="fw-bold mt-5 mb-2 text-center">Atas kehadirannya kami ucapkan,</p>
<span class="fw-bold" style="font-family: 'Sacramento', cursive; font-size: 30pt;">Jazakumullah Khairan
</span>
<p class=" mb-2 text-center">Hormat Kami,</p>
<p class="fw-bold mb-2 text-center">Keluarga Ananda</p>
<h3 class="h3 fw-bold fs-3">Arsenio Dzakwan</h3>
</div>
</div>







<script>
let nat = document.querySelectorAll('.nat');
setInterval(function(){
nat[0].classList.toggle('nit');
nat[1].classList.toggle('nit');
nat[2].classList.toggle('nit');
nat[3].classList.toggle('nit');
}, 1000);




function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied: " + copyText.value);
}

function myyFunction() {
  // Get the text field
  var copyText = document.getElementById("myyInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied: " + copyText.value);
}

function myyyFunction() {
  // Get the text field
  var copyText = document.getElementById("myyyInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied: " + copyText.value);
}

// Tetapkan tanggal kita menghitung mundur
var countDownDate = new Date("August 5, 2023 10:00:20").getTime();

// Perbarui hitungan mundur setiap 1 detik
var x = setInterval(function() {

  // Dapatkan tanggal dan waktu hari ini
  var now = new Date().getTime();
    
  // Temukan jarak antara sekarang dan tanggal hitung mundur
  var distance = countDownDate - now;
    
  // Perhitungan waktu untuk hari, jam, menit dan detik
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Keluarkan hasil dalam elemen dengan id = "demo"
  document.getElementById("h").innerHTML = days;
  document.getElementById("j").innerHTML = hours;
    document.getElementById("m").innerHTML = minutes;
    document.getElementById("d").innerHTML = seconds;
    
  //Jika hitungan mundur selesai, tulis beberapa teks
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "ACARA SUDAH DIMULAI / SELESAI";
  }
}, 1000);
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
